{
  "name": "@plotbeat/multi-line-rank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.107 preview",
    "check": "npx --yes hyperframes@0.7.107 check",
    "render": "npx --yes hyperframes@0.7.107 render",
    "publish": "npx --yes hyperframes@0.7.107 publish"
  }
}
