{
  "name": "hyperframes-block-frame",
  "private": true,
  "scripts": {
    "check": "npx hyperframes check",
    "preview": "npx hyperframes preview --background"
  },
  "devDependencies": {
    "hyperframes": "^0.8.17"
  }
}
